n_threads = 8
  
def matrix_mult(n):
    """ Matrix multiplication benchmarks """
    sfix.set_precision(16, 31)
    M1 = Matrix(n, n, sfix)
    M2 = Matrix(n, n, sfix)
    M1 = M1 * M2

def conv(which_conv):
    """ Convolution benchmarks """
    import ml
    import util
    import math

    ml.FixConv2d.use_conv2ds = True
    sfix.set_precision(16, 31)

    # ml.FixConv2d([batch size, image width, image height, Din], (Dout, filter width, filter height, Din), (Dout,), [batch size, output width, output height, Dout], (stride, stride)),
    # B = 1
    # S = 1
    # OW = (((W - F) / S) + 1)

    # layers = [
    #     ml.FixConv2d([B, W, W, Din], (Dout, F, F, Din), (Dout,), [B, OW, OW, Dout], (S, S)),
    # ]

    if which_conv == 'A':
        layers = [
            ml.FixConv2d([1, 28, 28, 1], (16, 5, 5, 1), (16,), [1, 24, 24, 16], (1, 1), 'VALID'),
        ]
    elif which_conv == 'B':
        layers = [
            ml.FixConv2d([1, 12, 12, 20], (50, 3, 3, 20), (50,), [1, 10, 10, 50], (1, 1), 'VALID'),
        ]
    elif which_conv == 'C':
        layers = [
            ml.FixConv2d([1, 32, 32, 3], (50, 7, 7, 3), (50,), [1, 24, 24, 50], (1, 1), 'VALID'),
        ]
    elif which_conv == 'D':
        layers = [
            ml.FixConv2d([1, 64, 64, 3], (32, 5, 5, 3), (32,), [1, 60, 60, 32], (1, 1), 'VALID'),
        ]
    elif which_conv == 'E':
        B = 1
        layers = [
            ml.FixConv2d([B, 224, 224, 3], (64, 5, 5, 3), (64,), [B, 220, 220, 64], (1, 1), 'VALID'),
        ]

    opt = ml.Optimizer()
    opt.layers = layers
    opt.forward(1)


def relu(n):
    """ Convolution benchmarks """
    a = Array(n, sint)
    b = Array(n, sint)
    c = Array(n, sint)

    # @for_range(n)
    # def f(i):
    #     a[i] = sint(i)
    #     b[i] = sint(n-i)

    # start_timer(1)
    # @for_range_multithread(n_threads, 1000, n)
    # def _(i):
    #     c[i] = a[i] > b[i]
    # stop_timer(1)

    # start_timer(1)
    @for_range(n)
    def f(i):
        a[i] = sint(i)
        b[i] = sint(n-i)
        c[i] = a[i] > b[i]
    # stop_timer(1)


#matrix_mult(10)
#matrix_mult(30)
#matrix_mult(50)
#matrix_mult(100)
#matrix_mult(300)
#matrix_mult(1000)

#conv('A')
#conv('B')
#conv('C')
#conv('D')
conv('E')

#relu(10)
#relu(100)
#relu(1000)
#relu(10000)
#relu(100000)
